<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <title>2020</title>
</head>
<body>
    <div class="container">
        <div class="covid-container" id="scene" data-rellax-speed="-15">
            <h1 class="title">COVID-19 VIRUS</h1>
            <img class="covid-bg" data-depth="0.01" src="./img//corona-virus-4932576_1920.jpg" alt="background">
            <img class="single-lg-virus" data-depth="0.1" src="./img//2019-nCoV-CDC-23312_without_background.png" alt="single-virus">
            <img class="single-md-virus" data-depth="0.3" src="./img//2019-nCoV-CDC-23312_without_background.png" alt="single-virus">
            <img class="single-md1-virus" data-depth="0.5" src="./img//2019-nCoV-CDC-23312_without_background.png" alt="single-virus">
            <img class="single-sm-virus" data-depth="0.6" src="./img//2019-nCoV-CDC-23312_without_background.png" alt="single-virus">
            <img class="single-sm2-virus" data-depth="0.8" src="./img//2019-nCoV-CDC-23312_without_background.png" alt="single-virus">
            <img class="single-sm3-virus" data-depth="0.8" src="./img//2019-nCoV-CDC-23312_without_background.png" alt="single-virus">
        </div>
        <div class="safety" id="scene2" data-scalar-x="100" data-scaler.y="100" >
            <h1 class="safety-title ">KOBE</h1>
            <img class="safety-bg" data-depth="0.0" src="./img/kobe/googleSlide.JPG" alt="background">
            <img class="faceback" data-depth="0.1" src="./img/kobe/AubreeKBgraphic.png" alt="sixfeet">
            <img class="kobe-daughter" data-depth="0.7" src="./img/kobe/KobeBryant-623x900.png" alt="wash hand">
            <img class="kobe-daughter2" data-depth="0.6" src="./img/kobe/KobeBryant-623x900.png" alt="wash hand">
            <img class="kobe-daughter3" data-depth="0.5" src="./img/kobe/KobeBryant-623x900.png" alt="wash hand">
            <img class="kobe-daughter4" data-depth="0.4" src="./img/kobe/KobeBryant-623x900.png" alt="wash hand">
            <img class="kobe-daughter5" data-depth="0.3" src="./img/kobe/KobeBryant-623x900.png" alt="wash hand">
            <img class="kobe-daughter6" data-depth="0.2" src="./img/kobe/KobeBryant-623x900.png" alt="wash hand">
            <img class="kobe-daughter7" data-depth="0.1" src="./img/kobe/KobeBryant-623x900.png" alt="wash hand">
            <div id="mask-scene">
                <img class="ball" data-depth="0.1" src="./img/kobe/basketball-hd-png-basketball-png-hd-png-image-1245.png" alt="mask surgical">
            </div>
            <div class="kope-shot" id="kobe">
                <img  class="kobe-shot" data-depth="0.1" src="./img/kobe/unnamed.png" alt="koba-dunk">
            </div>
        </div>
        <div class="black-live" id="blm">
            <h1 class="blm-title">BLACK LIVE MATTER </h1>
            <img  class="blm-bg" src="./img/blm/wp6544298.png" alt="background">
            <img  class="banner-BLM" data-depth="0.7" src="./img/blm/Black-Lives-Matter-Fist-PNG-Transparent-Image.png" alt="banneer">
            <img  class="art-GF" data-depth="0.7" src="./img/blm/george-floyd-logo-28775A21D2-seeklogo.com.png" alt="art">
            <img  class="real-GF" data-depth="0.7" src="./img/blm/george-floyd-PNG-Image.png" alt="real-GF">
        </div>
        
        <div class="fire" id="fire">
            <h1 class="fire-title">AUSTRALIA</h1>
            <img  class="fire-bg" src="./img/fire/bg.jpg" alt="background">
            <img class="kangaroo" data-depth="0.1" src="./img/fire/kangaroo_PNG15.png" alt="kangaroo">
            <img class="koala" data-depth="0.5" src="./img/fire/Koala-PNG-Image.png" alt="">
            <div class="fire-container" id="fire-container">
                  <img class="fire-live" data-depth="0.1" src="./img/fire/fire_PNG6033.png" alt="">
                  <img class="fire-live2" data-depth="0.12" src="./img/fire/fire_PNG6033.png" alt="">
                  <img class="fire-live3" data-depth="0.1" src="./img/fire/fire_PNG6033.png" alt="">
            </div>
        </div>
       </div>
    <script src="./script.js"></script>
</body>
</html>